GET http://localhost:5000/api/products


###
GET http://localhost:5000/api/products/3


###
POST http://localhost:5000/api/products
Content-Type: application/json
Authorization: BEARER {{authToken}}

{
  "name": "Headphones",
  "info": "Used",
  "image": ""
}

### 
DELETE http://localhost:5000/api/products/4
Authorization: BEARER {{authToken}}

###
POST http://localhost:5000/api/users/signup
Content-Type: application/json

{
  "name": "John Wayne",
  "email": "john@wayne.com",
  "password": "john@wayne"
}

###
# @name login
POST http://localhost:5000/api/users/login
Content-Type: application/json

{
  "email": "john@wayne.com",
  "password": "john@wayne"
}

###
@authToken = {{login.response.body.token}}